# JenkinsAllure

./: pom.xml
src/main/java/: Main.java  SimpleModule.java
src/test/java/: SimpleModuleTest.java
